﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOC", "IOC\IOC.csproj", "{8987163F-AC37-43FB-B645-3B5E8D1585F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropertyInjection", "PropertyInjection\PropertyInjection.csproj", "{147D95A7-E8BB-4A39-84D2-BE9CF533D713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NameBinding", "NameBinding\NameBinding.csproj", "{A0A5A47C-DFA3-4F6C-8040-61A42D8F4242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContexBinding", "ContexBinding\ContexBinding.csproj", "{F1FCFEB4-F05A-43AC-AED7-1412987FB6E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Provider", "Provider\Provider.csproj", "{7F61F947-5B31-40C5-A717-778D4313689D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetAll", "GetAll\GetAll.csproj", "{87F3A902-02DE-4F52-8FD7-0AC180C060BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module", "Module\Module.csproj", "{F7ADF373-C736-4C65-8419-66D56F3D310F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreeWizards", "ThreeWizards\ThreeWizards.csproj", "{15114F29-77AE-4A15-AE63-BE998C49B5A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8987163F-AC37-43FB-B645-3B5E8D1585F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8987163F-AC37-43FB-B645-3B5E8D1585F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8987163F-AC37-43FB-B645-3B5E8D1585F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8987163F-AC37-43FB-B645-3B5E8D1585F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{147D95A7-E8BB-4A39-84D2-BE9CF533D713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{147D95A7-E8BB-4A39-84D2-BE9CF533D713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{147D95A7-E8BB-4A39-84D2-BE9CF533D713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{147D95A7-E8BB-4A39-84D2-BE9CF533D713}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A5A47C-DFA3-4F6C-8040-61A42D8F4242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A5A47C-DFA3-4F6C-8040-61A42D8F4242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A5A47C-DFA3-4F6C-8040-61A42D8F4242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A5A47C-DFA3-4F6C-8040-61A42D8F4242}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1FCFEB4-F05A-43AC-AED7-1412987FB6E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1FCFEB4-F05A-43AC-AED7-1412987FB6E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1FCFEB4-F05A-43AC-AED7-1412987FB6E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1FCFEB4-F05A-43AC-AED7-1412987FB6E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F61F947-5B31-40C5-A717-778D4313689D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F61F947-5B31-40C5-A717-778D4313689D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F61F947-5B31-40C5-A717-778D4313689D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F61F947-5B31-40C5-A717-778D4313689D}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F3A902-02DE-4F52-8FD7-0AC180C060BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F3A902-02DE-4F52-8FD7-0AC180C060BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F3A902-02DE-4F52-8FD7-0AC180C060BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F3A902-02DE-4F52-8FD7-0AC180C060BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7ADF373-C736-4C65-8419-66D56F3D310F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7ADF373-C736-4C65-8419-66D56F3D310F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7ADF373-C736-4C65-8419-66D56F3D310F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7ADF373-C736-4C65-8419-66D56F3D310F}.Release|Any CPU.Build.0 = Release|Any CPU
		{15114F29-77AE-4A15-AE63-BE998C49B5A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15114F29-77AE-4A15-AE63-BE998C49B5A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15114F29-77AE-4A15-AE63-BE998C49B5A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15114F29-77AE-4A15-AE63-BE998C49B5A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8A6183-99E8-4CC5-A511-55E3135E3467}
	EndGlobalSection
EndGlobal
